# hpm-wechat

./: .classpath  .project  .reverse.properties  pom.xml
src/main/java/com/keega/common/dal/: Dal.java  DalEdit.java  DalInstance.java  DalQuery.java
src/main/java/com/keega/common/dal/edit/: Edit.java  EditDelete.java  EditInsert.java  EditUpdate.java
src/main/java/com/keega/common/dal/query/: Query.java  QueryArray.java  QueryBean.java  QueryMap.java  QuerySingle.java
src/main/java/com/keega/common/interceptor/: Authority.java  AuthorityInterceptor.java  ExceptionInterceptor.java
src/main/java/com/keega/common/memory/: CodeService.java  OrgService.java
src/main/java/com/keega/common/office/: DefaultExcelStyleCreator.java  ExcelCell.java  ExcelReadTools.java  ExcelRow.java  ExcelSheet.java  ExcelStyleCreator.java  ExcelWriteTools.java  Test.java
src/main/java/com/keega/common/utils/: ArrUtil.java  CodeUtil.java  DesUtil.java  EncryptUtil.java  JsonUtil.java  ProptsUtil.java  StrUtil.java  UUIDUtil.java
src/main/java/com/keega/global/: CodeItem.java  HikriConfigOverride.java  MemorySingle.java  SystemMemoryListener.java
src/main/java/com/keega/plat/wechat/controller/base/: ActivationHRController.java  ViewsController.java  WeiXinController.java
src/main/java/com/keega/plat/wechat/controller/ext/: FaviconController.java
src/main/java/com/keega/plat/wechat/controller/sys/: CheckWorkController.java  MyInfoController.java  MySalaryController.java  MyWorkTimeInfo.java  WaitThingController.java
src/main/java/com/keega/plat/wechat/dao/base/: BaseDao.java  IBaseDao.java
src/main/java/com/keega/plat/wechat/dao/sys/: ISalaryDao.java  ISysUserDao.java  IUserDao.java  SalaryDao.java  SysUserDao.java  UserDao.java
src/main/java/com/keega/plat/wechat/exception/: WechatException.java
src/main/java/com/keega/plat/wechat/log/: LoggerListener.java  LoggerTemFileManager.java  WriteLogUtil.java  package-info.java
src/main/java/com/keega/plat/wechat/model/menu/: WxMenu.java
src/main/java/com/keega/plat/wechat/model/req/: ImageMessage.java  LinkMessage.java  LocationMessage.java  RequestBaseMessage.java  TextMessage.java  VoiceMessage.java  package-info.java
src/main/java/com/keega/plat/wechat/model/resp/: Article.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  ResponseBaseMessage.java  TextMessage.java  package-info.java
src/main/java/com/keega/plat/wechat/model/sys/: SysUser.java
src/main/java/com/keega/plat/wechat/oauth2/: redme.txt
src/main/java/com/keega/plat/wechat/oauth2/pojo/: SNSUserInfo.java  Token.java  WeixinOauth2Token.java  WeixinUserInfo.java
src/main/java/com/keega/plat/wechat/oauth2/sevlect/: OAuthServlet.java
src/main/java/com/keega/plat/wechat/oauth2/util/: AdvancedUtil.java  CommonUtil.java  MyX509TrustManager.java
src/main/java/com/keega/plat/wechat/quartz/: RefreshAccessTokenTask.java  TempAccessTokenTask.java  WeiXinScheduledJob.java  package-info.java
src/main/java/com/keega/plat/wechat/service/base/: BaseAbstractService.java  BaseService.java  IBaseService.java
src/main/java/com/keega/plat/wechat/service/msg/: EvenTypeService.java  ImageTypeService.java  LinkTypeService.java  LocationTypeService.java  TextTypeService.java  VoiceTypeService.java
src/main/java/com/keega/plat/wechat/service/ouser/: ISNSUserService.java  SNSUserService.java
src/main/java/com/keega/plat/wechat/service/sys/: ISalaryService.java  ISysUserService.java  IUserService.java  SalaryService.java  SysUserService.java  UserService.java
src/main/java/com/keega/plat/wechat/util/: WeiXinConstant.java
src/main/java/com/keega/plat/wechat/util/config/: MenuConfig.java  WxConfigInit.java  XMLUtil.java  wechat_config.xml
src/main/java/com/keega/plat/wechat/util/http/: ApacheHttpClientBuilder.java  DefaultApacheHttpClientBuilder.java  HttpUtil.java  HttpsGetClient.java  HttpsPostClient.java  MyHttpsClient.java
src/main/java/com/keega/plat/wechat/util/json/: Json2XmlUtil.java
src/main/java/com/keega/plat/wechat/util/menu/: MenuFinal.java
src/main/java/com/keega/plat/wechat/util/xml/: MessageUtil.java  XmlString2Map.java
src/main/java/com/keega/plat/wechat/wxjs/: Sign.java
src/main/java/com/keega/plat/wecp/commons/remark/: BaseCpController.txt  WxCpService.txt  WxCpServiceImpl.txt
src/main/java/com/keega/plat/wecp/controller/cp/: CpController.java
src/main/java/com/keega/plat/wecp/dao/: IBaseDao.java
src/main/java/com/keega/user/controller/: LoginController.java
src/main/java/com/keega/user/entity/: User.java
src/main/java/com/keega/user/service/: Test2222.java
src/main/java/com/keega/user/util/: MyInject.java  UserUtil.java
src/main/resources/: Interview.bpmn  accessToken.txt  activiti.cfg.xml  hikariConfig.properties  log4j2.xml  spring-datasource.xml  spring-mvc.xml  spring-wechat.xml  wxhome.properties  wxmsg.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/remark/: home.ftl  salary.ftl
src/main/webapp/WEB-INF/views/wechat/: home.ftl  menu.jsp  salary.ftl  taskcentral.ftl  userInfo.ftl
src/main/webapp/WEB-INF/views/wechat/activation/: activation.jsp
src/main/webapp/WEB-INF/views/wechat/singlein/: home.jsp
src/main/webapp/WEB-INF/views/wechatcp/: checkwork.ftl  home.ftl  home1.jsp  salary.ftl  userInfo.ftl  worktime.ftl
src/main/webapp/WEB-INF/views/wechatcp/ionic/: index.jsp
src/main/webapp/WEB-INF/views/wechatcp/js/: jssdk.jsp
src/main/webapp/WEB-INF/views/wechatcp/map/: checklist.jsp  checklist1.jsp  checklist2.jsp  checkwork.jsp  leaveform.jsp  leavehome.jsp  makemap.jsp  map.jsp  monthlist.jsp  points2map.jsp
src/main/webapp/WEB-INF/views/wechatcp/oauth/: oauth2.jsp  secondOauth2.jsp
src/main/webapp/WEB-INF/views/wechatcp/su/: success.jsp
src/test/java/com/keega/common/dao/: EditTest.java  JUnit4ClassRunner.java  TestInject.java
src/test/java/com/keega/cp/aes/: Sample.java
(+59 files in other folders)
