#企业号 Corp_ID
msg_corp_id=wx3a7775046bcc3267
#企业号 Corp_SECRET
msg_corp_secret=177LjHawCV8UmgxejwguZ_mbIAGcHIOYHuu2GUuZ2DHYWlbk2suW7KHUkmE0hvdj
#企业号 TOKEN
msg_token=weizhuozun
#企业号 AES_KEY
msg_aeskey=lj9PTif4BKTR15vQccrefqX8G3eNKawzYLa8yJeN7CQ
#企业号 应用id
msg_agent_id=7
#网页授权获取用户信息回调地址
msg_oauth2redirectUri=http://161818x71d.iask.in/cp/msg/auth2